[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/epay
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
# ignore = W292
max-line-length = 120
max-complexity = 10
